{
  "name": "keyboard-shortcut",
  "authors": [
    "Aron Peyroteo Cardoso <aron@mqx.com.br>",
    "Diogo Franco <diogo@diogofranco.com.br>"
  ],
  "description": "keyboard shortcut to jquery",
  "moduleType": "globals",
  "main": [
    "keyboardShortcut.js"
  ],
  "keywords": [
    "keyboard",
    "shortcut",
    "jquery",
    "key",
    "keys",
    "kshort"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
